<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion"
    android:background="@drawable/fondo_anadir_palabras">

    <TextView
        android:id="@+id/titulo_actividadInfo"
        android:layout_width="399dp"
        android:layout_height="123dp"
        android:layout_marginTop="240dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_actividadInfo"
        android:layout_width="643dp"
        android:layout_height="754dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="@+id/titulo_actividadInfo"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/titulo_actividadInfo"
        app:layout_constraintTop_toBottomOf="@+id/titulo_actividadInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>