<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:text="Selecciona una categoria"
            android:textColor="#44424C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BotonCargarPalCat"
            android:layout_width="99dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="CargarPalabrasPorCategoria"
            android:text="Cargar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@+id/spinnerCategorias2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner

            android:id="@+id/spinnerCategorias2"
            android:layout_width="149dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/MostrarTituloActividad"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/titulo_mainactivity"
            android:textColor="#44424C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PalabraEspanol"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MostrarTituloActividad" />

        <Button
            android:id="@+id/BotonComprobar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="ComprobarPalabra"
            android:text="@string/boton_comprobar"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@+id/PalabraIngles"
            app:layout_constraintTop_toBottomOf="@+id/PalabraEspanol" />

        <EditText
            android:id="@+id/PalabraIngles"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordes_redondos"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionUnspecified"
            android:inputType="text|textNoSuggestions"
            android:textColor="#3461BF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PalabraEspanol" />

        <Button
            android:id="@+id/botonMostrarPal"
            android:layout_width="183dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="mostrarPalabra"
            android:text="@string/boton_mostrar_palabra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PalabraIngles"
            app:layout_constraintVertical_bias="0.692" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layoutRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>


</LinearLayout>