<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_anadir_palabras">

    <TextView

        style="@style/textview"
        android:id="@+id/PalabraEspanol"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MostrarTituloActividad" />

    <Button
        android:id="@+id/BotonComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:onClick="ComprobarPalabra"
        android:text="@string/boton_comprobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PalabraIngles" />

    <EditText
        android:id="@+id/PalabraIngles"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#3461BF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/PalabraEspanol"
        app:layout_constraintStart_toStartOf="@+id/PalabraEspanol"
        app:layout_constraintTop_toBottomOf="@+id/PalabraEspanol" />

    <TextView
        android:id="@+id/mensajeAcierto"
        android:layout_width="340dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonMostrarPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/checkAcierto"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="@string/descripcion_imageCheck"
        app:layout_constraintBottom_toBottomOf="@+id/PalabraIngles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PalabraIngles"
        app:layout_constraintTop_toTopOf="@+id/PalabraIngles" />

    <TextView
        android:id="@+id/MostrarTituloActividad"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/titulo_mainactivity"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IntroducirPalabras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="cargarActividadAnadirPalabras"
        android:text="@string/boton_introducir_palabras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonMostrarPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="mostrarPalabra"
        android:text="@string/boton_mostrar_palabra"
        app:layout_constraintBottom_toTopOf="@+id/IntroducirPalabras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/UltimaPalabra"
        style="@style/textview"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonComprobar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="41dp"

        app:layout_constraintBottom_toBottomOf="@+id/UltimaPalabra"
        app:layout_constraintStart_toEndOf="@+id/UltimaPalabra"
        app:layout_constraintTop_toTopOf="@+id/UltimaPalabra" />

</androidx.constraintlayout.widget.ConstraintLayout>